<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Killer Whales</title>
		<link rel="stylesheet" type="text/css" href="Syntax.css"/>
		<link rel="stylesheet" type="text/css" href="Killer.css"/>
	</head>
	
	<body>
		<h1> The Peculiar Dolphin </h1>
		<p>As a result of its large size, many people refer to the black and white orca or Killer Whale as a whale, however, the orca is actually a species of dolphin! 
		   In fact,orcas are the largest species of the oceanic dolphin family. Orcas, being a species of dolphin, are social creatures, and as a result, have playful and cheerful personalities. 
			However, orcas are not a typical species of dolphin, and as one reads through this page, one will discover why.
		</p>
		<!--perhaps change "read through this page"-->
		<h2>I Am a Dolphin!</h2>
		<!--Introduction of my website-->
		<p>	 
			 As mentioned above, Orcas are in fact, a species of dolphin. They enjoy socially 
			 interacting with one another, and will support the young, weak, and sick in their respective pod.
			 However, one quirk of the orca from other species of dolphin would be that different ecotypes of orcas 
			 tend to have distinct habits, traditions, preferred prey, and hunting tactics. In other words, 
			 despite the fact that all orcas, are of the same species (they are all orcas), 
			 different ecotypes of orcas are like different families; they have different habits, traditions, 
			 and perspectives.  For example, one pod of orcas, may specialize in hunting salmon 
			 and will not consider anything else as a viable source of food, while another pod of orcas may prefer to 
			 hunt larger prey such as sea lions, and will ignore everything else. One reason as to why different pods
			 of killer whales are so distinct, is due to the fact that Killer whales are able to adapt to virtually
			 anywhere in the ocean.
		</p>
		<div class="NotDolphin">
		<img src="images/KillerWhale.webarchive" alt="Angry Killer Whale stating who dares to call me a whale, I am a dolphin!" height="350" width="500"/>
		</div>
		<h2>Apex Predators</h2>
		<!--edit this paragraph-->
		<!--The introduction of how orcas are top apex predators-->
		<p> Orcas are apex predators meaning that they are at the top of the food chain, with no natural predators. In fact, orcas are commonly known as "killer" whales, as a result of their ability and 
			tendency to take down larger prey such as elephant seals, and even great white sharks. In fact, even whales, despite their colossal size, commonly fall prey to orcas. 
			However, what distinguishes <!--edit this sentence--> the orca from other apex predators such as the great white shark, would be that orcas, whose brains are the second most intelligent species on
			the planet, only placing second behind humans. This is exceptionally significant as this allows orcas to be able to sense and analyse their surrounding three-dimensional environment, have better memory,
		    as well as be able to devise and coordinate plans and strategies when/for hunting. Another benefit for orcas of having significant intelligence, would be that, it allows orcas to be able to communicate 
			with one another via clicks, and allows an orca's brain to be able to process the reflected sound from echolocation, and thus allows an orca to locate and find its prey. In order to picture these advantages, 
			given the scenario that orcas are hunting minke whale that are travelling in a pod, the orcas would need to use echolocation in order to locate a minke whale that is isolated, or less protected in 
			the pod, in order to increase chances of a succesful hunt, then,the orcas would need to assign roles to each member of their pod, as well as devise a strategy to dispatch their target as efficiently and 
			quickly as possible.
		</p>
		
		
		<p> Below are some factors, as to how and why orcas are such formidable apex predators:
		</p>
        <ul>
			<li>The black and white counter shading of the orca provide the orca with camouflage; the black dorsal side of the killer whale blends into the dark blue water of the ocean,
				while the white ventral side of the orca, allows the orca to mask its appearance with the sunlight water, in order to hide its presence from potential prey that are currently located at a depth
				that is lower than the killer whale in the ocean.
			</li> 
		
			<li>Orcas have 40 to 56 interlocking teeth that are each around 3 inches long
		    </li>
		   
		    <li>Orcas are able to reach speeds of around 34 mph or around 56kph, as the shape of the body of an orca allows it to create less drag in the water as an orca swims. In addition, an orca's body is 
		    	exceptionally energy efficient, which allows the orca to swim at more rapid speeds for longer periods of time.
		    </li>
			<li> An orca's body which is shaped like a battering ram and mostly comprised of muscle, allows orcas to be able to take down larger prey such the minke whale(via ramming the larger prey repeatedly 
				 until it dies due to blood loss).
			</li>
			<li> Orcas hunt in pods of around 6 to 40 orcas
			</li>
			<li> Orcas within a pod communicate with another in order to precisely coordinate an attack on larger prey; orcas are able to create plans and strategies in order to hunt and take down larger prey.
			</li>
			<li>Orcas use echolocation (reflected sound), in order to locate and find their prey
			</li>
		</ul>
		<h2> Examples Ecotype ,Locations,Prey,Population, and Conservation status of groups of killer whales in Canada
		</h2>
   <table>
		      <caption>Examples of Locations,Prey,Wild Population, and Conservation status of groups of killer whales of the World </caption>
	 		<tr>
				<th>Ecotype of Group of Killer Whales</th>
				<th>Location</th>
				<th>Preferred Prey</th>
				<th>Population in the Wild</th>
				<th>Conservation status</th>
			</tr>
			
			<tr> 
				<td>Southern Resident Killer Whales</td>
				<td>Off the coast of British Columbia</td>
				<td>
					<ul>
						<li>Chinook Salmon</li>
						<li>Chum Salmon</li>
					</ul>
				</td>
				<td>76 individuals</td>
				<td>Endangered</td>
			</tr>
			<tr>
				<td>Northeast Pacific Transient Killer Whale</td>
				<td>
					<ul>
						<li>Productive Coastal Water in high latitude regions</li>
						<li>Canadian Pacific Waters</li>
						<li>Inshore Channels</li>
						<li>Inshore Inlets</li>
						<li>Along the Outer Coast of Canadian Pacific Waters</li>
						<li>Pelagic Waters</li>
					    <li>Over the continental shelf and beyond</li>
					</ul>
				</td>
				<td>Marine mammals such as:
						<ul>
							<li>Harbor Seals</li>
							<li>Minke Whales</li>
							<li>Grey Whale calves</li>
							<li>Dall's porpoises</li>
							<li>Stellar Sea Lions</li>
				        </ul>
				</td>
				<td>521 individuals</td>
				<td>Threatened</td>
			</tr>
			<tr>  
				<td>Northeast Offshore Killer Whales</td>
				<td>
			   		<ul>
						<li>Most widely distributed mammals in the world</li>
						<li>Ares of high Ocean Productivity in the mid to high latitudes</li>
						<li>Polar to Tropical waters</li>
						<li>Long Inlets</li>
						<li>Narrow Passages</li> 
						<li>Deep Embayments</li>
						<li>Brackish River Channels<li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Pacific Sleeper Shark</li>
						<li>Blue Shark</li>
						<li>North Pacific Spiny Dogfish</li>
						<li>Chinook Salmon</li>
						<li>Pacific Halibut</li>
					</ul>
				</td>
				<td>300 individuals</td>
				<td>Threatened</td>
			</tr>
		
	</table>
		<p> Learn more about<a href="index.html"> dolphins</a></p>
		<p> Do you wonder why some species of <a href="dolphinEndangered.html"> dolphins are becoming harder to find in the wild? </a></p>
		<p> Learn more about <a href="FamousDolphins.html"> famous dolphins!</a></p>
		<p><a href="https://validator.w3.org/nu/#file">HTML Mark Up Validation Service</a></p>
		<p><a href="https://jigsaw.w3.org/css-validator/validator">CSS Validation Service</a></p>
		
	</body>

</html>